<!-- The base template for any html, with basic nav bar, style, etc. -->
<!-- To be polished soon -->
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <tite style="font-size: 30px; font-family:monospace; color: cornflowerblue; font-weight:bold;">{% block title %}{% endblock %}</tite>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: #343a40;
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            color: #ffffff;
        }

        .navbar-toggler-icon {
            background-color: #ffffff;
        }

        .navbar-nav .nav-link {
            color: #ffffff;
        }

        .navbar-nav .nav-link.active {
            color: #17a2b8;
        }

        .navbar-nav .dropdown-menu {
            background-color: #343a40;
        }

        .navbar .dropdown-menu a.dropdown-item {
            color: #ffffff;
        }

        .navbar .dropdown-menu a.dropdown-item:hover {
            background-color: #495057;
        }

        .navbar .dropdown-menu hr.dropdown-divider {
            border-top-color: #dee2e6; /* Dropdown menu - Divider color */
        }

        .recent-section {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">AchieveSync</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <!-- To Homepage -->
                    <form class="container-fluid justify-content-start">
                        <button onclick="location.href='/'" class="btn btn-outline-success me-2" type="button">Home</button>
                    </form>

                    <!-- To Game Page -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="gamesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Games
                        </a>
                        <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="gamesDropdown">
                            <li><a class="dropdown-item" href="#">Game 1</a></li>
                            <li><a class="dropdown-item" href="#">Game 2</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Game 3</a></li>
                        </ul>
                    </li>

                    <!-- To Friends Page - button -->
                    <form class="container-fluid justify-content-start">
                        <button onclick="location.href='/friendsList'" class="btn btn-outline-success me-2" type="button">Friends</button>
                    </form>

                    <!-- To Friends Page 2 - dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="/friendsList" id="friendsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Friends
                        </a>
                        <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="friendsDropdown">
                            <li><a class="dropdown-item" href="#">Friend 1</a></li>
                            <li><a class="dropdown-item" href="#">Friend 2</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Friend 3</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">User</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    {% block content %}{% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>